<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee6.chapter14</groupId>
    <artifactId>service</artifactId>
    <packaging>war</packaging>
    <version>2.0</version>
    <name>14 - JAX-WS (Service)</name>

    <parent>
        <groupId>org.agoncal.book.javaee6</groupId>
        <artifactId>chapter14</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${version.jaxws}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>chapter14-service-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>jaxws-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>wsgen</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<sei>org.agoncal.book.javaee6.chapter14.ex01.CardValidator01</sei>-->
            <!--<genWsdl>true</genWsdl>-->
            <!--<keep>true</keep>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>