<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee6.chapter13</groupId>
    <artifactId>mdb</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>13 - JMS (MDB)</name>

    <parent>
        <groupId>org.agoncal.book.javaee6</groupId>
        <artifactId>chapter13</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <version>${version.glassfish}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>chapter13-MDB-${project.version}</finalName>
    </build>

</project>