<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee6</groupId>
    <artifactId>chapter03</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>
    <name>03 - JPA (Mapping)</name>

    <parent>
        <groupId>org.agoncal.book.javaee6</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>${version.glassfish}</version>
        </dependency>
    </dependencies>

</project>
